
# General
editor              nvim
enable_audio_bell   no
copy_on_select      yes

# Font
font_size           13.0
font_family         Iosevka
italic_family       auto
bold_font           auto
bold_italic_font    auto

# Window
placement_strategy      center
hide_window_decorations titlebar-only
background_opacity      0.98

# Load catppuccin theme
include current-theme.conf
