# tmux config file

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# start numbering at 1
set -g base-index 1

# allow mouse scroll
set -g mouse on

# custom bindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# plugins
set -g @plugin 'tmux-plugins/tpm'

# theme
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
