# tmux config file

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# start numbering at 1
set -g base-index 1

# allow mouse scroll
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'

# theme
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
